<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */
    "password.letters" => ":attribute باید حداقل شامل یک حرف باشد.",
    "password.mixed" => ":attribute باید حداقل شامل یک حرف بزرگ و یک حرف کوچک باشد.",
    "password.numbers" => ":attribute باید حداقل شامل یک عدد باشد.",
    "password.symbols" => ":attribute باید حداقل شامل یک سمبل باشد.",
    "password.uncompromised" => ":Attribute داده شده در نشت داده ظاهر شده است. لطفاً یک :attribute متفاوت انتخاب کنید.",
    'accepted' => ':attribute باید پذیرفته شده باشد.',
    'active_url' => 'آدرس :attribute معتبر نیست.',
    'after' => ':attribute باید تاریخی بعد از :date باشد.',
    'after_or_equal' => ':attribute باید تاریخی بعد از :date، یا مطابق با آن باشد.',
    'alpha' => ':attribute باید فقط حروف الفبا باشد.',
    'alpha_dash' => ':attribute باید فقط حروف الفبا، اعداد، خط تیره و زیرخط باشد.',
    'alpha_num' => ':attribute باید فقط حروف الفبا و اعداد باشد.',
    'array' => ':attribute باید آرایه باشد.',
    'before' => ':attribute باید تاریخی قبل از :date باشد.',
    'before_or_equal' => ':attribute باید تاریخی قبل از :date، یا مطابق با آن باشد.',
    'between' => [
        'numeric' => ':attribute باید بین :min و :max باشد.',
        'file' => ':attribute باید بین :min و :max کیلوبایت باشد.',
        'string' => ':attribute باید بین :min و :max کاراکتر باشد.',
        'array' => ':attribute باید بین :min و :max آیتم باشد.',
    ],
    'boolean' => 'فیلد :attribute فقط می‌تواند true و یا false باشد.',
    'confirmed' => ':attribute با فیلد تکرار مطابقت ندارد.',
    'date' => ':attribute یک تاریخ معتبر نیست.',
    'date_equals' => ':attribute باید یک تاریخ برابر با تاریخ :date باشد.',
    'date_format' => ':attribute با الگوی :format مطابقت ندارد.',
    'different' => ':attribute و :other باید از یکدیگر متفاوت باشند.',
    'digits' => ':attribute باید :digits رقم باشد.',
    'digits_between' => ':attribute باید بین :min و :max رقم باشد.',
    'dimensions' => 'ابعاد تصویر :attribute قابل قبول نیست.',
    'distinct' => 'فیلد :attribute مقدار تکراری دارد.',
    'email' => ':attribute باید یک ایمیل معتبر باشد.',
    'ends_with' => 'فیلد :attribute باید با یکی از مقادیر زیر خاتمه یابد: :values',
    'exists' => ':attribute انتخاب شده، معتبر نیست.',
    'file' => ':attribute باید یک فایل معتبر باشد.',
    'filled' => 'فیلد :attribute باید مقدار داشته باشد.',
    'gt' => [
        'numeric' => ':attribute باید بزرگتر از :value باشد.',
        'file' => ':attribute باید بزرگتر از :value کیلوبایت باشد.',
        'string' => ':attribute باید بیشتر از :value کاراکتر داشته باشد.',
        'array' => ':attribute باید بیشتر از :value آیتم داشته باشد.',
    ],
    'gte' => [
        'numeric' => ':attribute باید بزرگتر یا مساوی :value باشد.',
        'file' => ':attribute باید بزرگتر یا مساوی :value کیلوبایت باشد.',
        'string' => ':attribute باید بیشتر یا مساوی :value کاراکتر داشته باشد.',
        'array' => ':attribute باید بیشتر یا مساوی :value آیتم داشته باشد.',
    ],
    'image' => ':attribute باید یک تصویر معتبر باشد.',
    'in' => ':attribute انتخاب شده، معتبر نیست.',
    'in_array' => 'فیلد :attribute در لیست :other وجود ندارد.',
    'integer' => ':attribute باید عدد صحیح باشد.',
    'ip' => ':attribute باید آدرس IP معتبر باشد.',
    'ipv4' => ':attribute باید یک آدرس معتبر از نوع IPv4 باشد.',
    'ipv6' => ':attribute باید یک آدرس معتبر از نوع IPv6 باشد.',
    'json' => 'فیلد :attribute باید یک رشته از نوع JSON باشد.',
    'lt' => [
        'numeric' => ':attribute باید کوچکتر از :value باشد.',
        'file' => ':attribute باید کوچکتر از :value کیلوبایت باشد.',
        'string' => ':attribute باید کمتر از :value کاراکتر داشته باشد.',
        'array' => ':attribute باید کمتر از :value آیتم داشته باشد.',
    ],
    'lte' => [
        'numeric' => ':attribute باید کوچکتر یا مساوی :value باشد.',
        'file' => ':attribute باید کوچکتر یا مساوی :value کیلوبایت باشد.',
        'string' => ':attribute باید کمتر یا مساوی :value کاراکتر داشته باشد.',
        'array' => ':attribute باید کمتر یا مساوی :value آیتم داشته باشد.',
    ],
    'max' => [
        'numeric' => ':attribute نباید بزرگتر از :max باشد.',
        'file' => ':attribute نباید بزرگتر از :max کیلوبایت باشد.',
        'string' => ':attribute نباید بیشتر از :max کاراکتر داشته باشد.',
        'array' => ':attribute نباید بیشتر از :max آیتم داشته باشد.',
    ],
    'mimes' => 'فرمت‌های معتبر فایل عبارتند از: :values.',
    'mimetypes' => 'فرمت‌های معتبر فایل عبارتند از: :values.',
    'min' => [
        'numeric' => ':attribute نباید کوچکتر از :min باشد.',
        'file' => ':attribute نباید کوچکتر از :min کیلوبایت باشد.',
        'string' => ':attribute نباید کمتر از :min کاراکتر داشته باشد.',
        'array' => ':attribute نباید کمتر از :min آیتم داشته باشد.',
    ],
    'not_in' => ':attribute انتخاب شده، معتبر نیست.',
    'not_regex' => 'فرمت :attribute معتبر نیست.',
    'numeric' => ':attribute باید عدد یا رشته‌ای از اعداد باشد.',
    'present' => 'فیلد :attribute باید در پارامترهای ارسالی وجود داشته باشد.',
    'regex' => 'فرمت :attribute معتبر نیست.',
    'required' => 'فیلد :attribute الزامی است.',
    'required_if' => 'هنگامی که :other برابر با :value است، فیلد :attribute الزامی است.',
    'required_unless' => 'فیلد :attribute الزامی است، مگر آنکه :other در :values موجود باشد.',
    'required_with' => 'در صورت وجود فیلد :values، فیلد :attribute نیز الزامی است.',
    'required_with_all' => 'در صورت وجود فیلدهای :values، فیلد :attribute نیز الزامی است.',
    'required_without' => 'در صورت عدم وجود فیلد :values، فیلد :attribute الزامی است.',
    'required_without_all' => 'در صورت عدم وجود هر یک از فیلدهای :values، فیلد :attribute الزامی است.',
    'same' => ':attribute و :other باید همانند هم باشند.',
    'size' => [
        'numeric' => ':attribute باید برابر با :size باشد.',
        'file' => ':attribute باید برابر با :size کیلوبایت باشد.',
        'string' => ':attribute باید برابر با :size کاراکتر باشد.',
        'array' => ':attribute باید شامل :size آیتم باشد.',
    ],
    'starts_with' => ':attribute باید با یکی از این ها شروع شود: :values',
    'string' => 'فیلد :attribute باید متن باشد.',
    'timezone' => 'فیلد :attribute باید یک منطقه زمانی معتبر باشد.',
    'unique' => ':attribute قبلا انتخاب شده است.',
    'uploaded' => 'بارگذاری فایل :attribute موفقیت آمیز نبود.',
    'url' => ':attribute معتبر نمی‌باشد.',
    'uuid' => ':attribute باید یک UUID معتبر باشد.',
    'melli_code' => ':attribute معتبر نیست.',
    'iran_mobile' => ':attribute معتبر نیست.',
    'a_domain' => ':attribute معتبر نیست.',
    'card_number' => ':attribute معتبر نیست.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'category_name' => 'نام دسته بندی',
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap attribute place-holders
    | with something more reader friendly such as E-Mail Address instead
    | of "email". This simply helps us make messages a little cleaner.
    |
    */

    'attributes' => [
        'name' => 'نام',
        'username' => 'نام کاربری',
        'name_family'=>'نام و نام خانوادگی',
        'email' => 'ایمیل',
        'first_name' => 'نام',
        'last_name' => 'نام خانوادگی',
        'password' => 'رمز عبور',
        'password_confirmation' => 'تکرار رمز عبور',
        'city' => 'شهر',
        'account_number'=>'شماره حساب',
        'country' => 'کشور',
        'address' => 'نشانی',
        'phone' => 'شماره ثابت',
        'home_number'=>'شماره ثابت',
        'user_photo'=>'عکس شخصی',
        'mobile' => 'شماره موبایل',
        'age' => 'سن',
        'sex' => 'جنسیت',
        'gender' => 'جنسیت',
        'day' => 'روز',
        'month' => 'ماه',
        'year' => 'سال',
        'hour' => 'ساعت',
        'minute' => 'دقیقه',
        'second' => 'ثانیه',
        'title' => 'عنوان',
        'text' => 'متن',
        'content' => 'محتوا',
        'description' => 'توضیحات',
        'excerpt' => 'گزیده مطلب',
        'date' => 'تاریخ',
        'time' => 'زمان',
        'available' => 'موجود',
        'size' => 'اندازه',
        'terms' => 'شرایط',
        'province' => 'استان',
        'category_name' => 'نام دسته بندی',
        'keywords' => 'کلمات کلیدی',
        'categories' => 'دسته بندی های مرتبط',
        'subject' => 'موضوع',
        'cover' => 'کاور رادیو',
        'logo' => 'لوگو',
        'family' => 'نام خانوادگی',
        'website' => 'وب سایت',
        'instagram_page' => 'پیج اینستاگرام',
        'telegram_id' => 'آی دی یا شناسه تلگرام',
        'avatar_path' => 'آواتار شخصی پروفایل',
        'sms_number' => 'شماره سامانه پیامکی',
        'sms_username' => 'نام کاربری سامانه پیامکی',
        'sms_password' => 'رمز عبور سامانه پیامکی',
        'sms_text' => 'محتوای پیامک دریافتی توسط کاربران',
        'payment_gateway' => 'شناسه درگاه پرداخت',
        'cover_path' => 'کاور پروفایل',
        'announcer' => 'سردبیر',
        'sheba'=>'شماره شبا',
        'image' => 'عکس',
        'filename' => 'نام فایل',
        'reply' => 'پاسخ',
        'mobile_number' => 'شماره موبایل',
        'device_id' => 'شناسه دستگاه موبایل',
        'api_token' => 'شناسه کاربری',
        'featured_image' => 'تصویر شاخص',
        'label' => 'برچسب یا توضیحات',
        'system_message' => 'پیام سیستمی',
        'invited_by' => 'معرف',
        'experience' => 'تخصص و تجربیات',
        'melli_code' => 'کد ملی',
        'iran_mobile' => 'شماره موبایل',
        'domain' => 'دامین',
        'card_number' => 'شماره کارت',
        'experiences' => 'لیست تجربیات و تخصص ها',
        'link' => 'لینک (آدرس اینترنتی)',
        'icon' => 'آیکن',
        'user_minimum' => 'حداقل برداشت کاربر',
        'seller_minimum' => 'حداقل برداشت فروشنده',
        'product_size_title' => 'عنوان سایز',
        'product_size_weight' => 'وزن',
        'product_size_length' => 'طول',
        'product_size_width' => 'عرض',
        'product_size_height' => 'ارتفاع',
        'image_1' => 'تصویر اول',
        'image_2' => 'تصویر دوم',
        'image_3' => 'تصویر سوم',
        'image_4' => 'تصویر چهارم',
        'image_5' => 'تصویر پنجم',
        'image_6' => 'تصویر ششم',
        'category_id' => 'دسته بندی',
        'brand_id' => 'برند',
        'type' => 'وضعیت محصول',
        'mellicode'=>'کد ملی',
        'fname'=>'نام',
        'lname'=>'نام خانوادگی',
        'verify_code'=>'کد فعال سازی',
        'selected_cloth_size_id'=>'شناسه سایز لباس',
        'selected_ring_size_id'=>'سایز انگشتر',
        'sale_price'=>'قیمت فروش',
        'count'=>'تعداد',
        'user_wallet'=>'کیف پول کاربر',
        'otp'=>'رمز یکبار مصرف',
        'percent'=>'درصد تخفیف',
        'cost'=>'مبلغ تخفیف',
        'minimum'=>'حداقل',
        'weight'=>'وزن',
        'ticket_reply'=>'پاسخ به تیکت',
        'photo'=>'تصویر',
        'color_name'=>'نام رنگ',
        'color_code'=>'کد رنگ',
        'old_password'=>'رمز فعلی',
        'new_password'=>'رمز جدید',
        're_password'=>'رمز جدید مجدد',
        'validation_code'=>'کد فعال سازی',
        'comment'=>'نظر',
        'full_name'=>'نام و نام خانوادگی',
        'message'=>'پیام',
        'price'=>'قیمت',
        'r_mobile_number'=>'شماره موبایل',
        'r_password'=>'رمز عبور',
        'postal_code'=>'کد پستی',
        ''=>'',
        ''=>'',
        ''=>'',
    ],
];
